<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta name="robots" content="noindex">
	<title>Загрузка Яндекс.Карт при наведении</title>
	<meta name="description" content="Загрузка Яндекс.Карт при наведении">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="css/demo.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-58D8JKQ');</script>
	<!-- End Google Tag Manager -->
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58D8JKQ"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<header class="top-info">
		<h2>[Демо] Загрузка Яндекс.Карт при наведении</h2>
		<p class="sub-heading">Автор: <a href="//sitehere.ru/ob-avtore" target="_blank" title="Юрий Немец">Юрий Немец</a> / <a href="//sitehere.ru/optimizaciya-zagruzki-yandeks-karty-na-sajte">Вернуться к статье</a></p>
	</header>

	<div class="container">
		<div class="ymap-container">
			<div class="loader loader-default"></div>
			<div id="map-yandex"></div>
		</div><!-- .ymap-container -->
		<p class="description-link">(Наведите на Яндекс.Карту, которая находится выше)</p>	
	</div><!-- .container -->

	<!-- Скрипты -->
	<script src="js/jquery.min.js"></script>
	<script src="js/script.js"></script>

</body>
</html>