@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4k2o0a');
  src:  url('fonts/icomoon.eot?4k2o0a#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4k2o0a') format('truetype'),
    url('fonts/icomoon.woff?4k2o0a') format('woff'),
    url('fonts/icomoon.svg?4k2o0a#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-paper-plane:before {
  content: "\e900";
}
.icon-bubble:before {
  content: "\e96b";
}
.icon-users:before {
  content: "\e972";
}
.icon-heart:before {
  content: "\e9da";
}
