
html, .root {
  font-size: 16px;
  line-height: 24px;
}
body, .article {
  font-family: 'Roboto', sans-serif;
  font-size: 1em;
  line-height: 1.27777778em;
  margin: auto;
  color: #3E3E3E;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
	letter-spacing: 1px;
}

h1, .h1 {
  font-size: 4.22222222em;
  line-height: 1.21052632em;
  margin-top: 0.30263158em;
  margin-bottom: 0.60526316em;
}
h2, .h2 {
  font-size: 2.61111111em;
  line-height: 1.46808511em;
  margin-top: 0.4893617em;
  margin-bottom: 0.4893617em;
}
h3, .h3 {
  font-size: 1.61111111em;
  line-height: 1.5862069em;
  margin-top: 0.79310345em;
  margin-bottom: 0em;
}
h4, .h4 {
  font-size: 1em;
  line-height: 1.27777778em;
  margin-top: 1.27777778em;
  margin-bottom: 0em;
}
h5, .h5 {
  font-size: 1em;
  line-height: 1.27777778em;
  margin-top: 1.27777778em;
  margin-bottom: 0em;
}
p, ul, ol, pre, table, blockquote {
  margin-top: 0em;
  margin-bottom: 1.27777778em;
}

.top-info {
	text-align: center;
	background-color: #F4F4F4;
}

.top-info h2{
	margin: 0;
	padding-top: 0.30263158em;
}

.sub-heading {
	padding: 1em 0;
	border-bottom: 3px solid #01BC78;
	margin: 0;
	padding-bottom: 1.8em;
}

.sub-heading a{
	text-decoration: none;
	color: #fff;
	background-color: #3E3E3E;
	padding: 5px 10px;
	-webkit-transition: all .35s ease;
	-o-transition: all .35s ease;
	transition: all .35s ease;
	border: 1px solid #3E3E3E;
}

.sub-heading a:hover {
	background-color: #F4F4F4;
	color: #3E3E3E;
	border: 1px solid #3E3E3E;
}

.description-link {
	font-style: italic;
	color: #9D9D9D;
	text-align: center;
	margin-top: 0;
	margin-bottom: 1em;
}

.copyrights {
	text-align: center;
	margin-top: 1em;
	background-color: #f5f5f5;
	padding: 2em;
	font-weight: 300;
}

.copyrights p {
	margin: 0;
}

.container {
  max-width: 780px;
  margin: 0 auto;
  width: 90%;
}

@media screen and (max-width: 992px) {
	h2, .h2 {
	  font-size: 2.2em;
	  line-height: 1.26808511em;
	}
}

@media screen and (max-width: 768px) {
	h2, .h2 {
	  font-size: 2em;
	  line-height: 1.26808511em;
	}
	h3, .h3 {
	  font-size: 1.3em;
	  line-height: 1.26808511em;
	}
	.description-link {
		font-size: 0.85em;
	}
}