/***************************
	Author: Yury Nemets
	URL: //sitehere.ru
****************************/

.ymap-container {
	background: url('../img/yandex-before-load-marker.png') #fff no-repeat;
	background-size: cover;
	background-position: center center;
	box-shadow: 0 0 2em  0 rgba(0,0,0,.2);
	margin: 3em 0 2em 0;
	position: relative;
	overflow: hidden;
	cursor: pointer;
}

#map-yandex {
	cursor: pointer;
	height: 20em;
	width: 100%;
	background-color: transparent;
	position: relative;
	z-index: 7;
}

/*Индикатор загрузки, который показывается до загрузки карты*/
.loader {
	color:#000;
	position:absolute;
	box-sizing:border-box;
	top: -100%;
	left: 0;
	width:100%;
	height:100%;
	overflow:hidden;
	z-index:15;
	transition: opacity .7s ease;
	background-color:rgba(0,0,0,0.55);
	opacity: 0;
}
.loader:after,
.loader:before {
	box-sizing:border-box;
}
.loader.is-active {
	top: 0;
	opacity: 1;
}

.loader-default:after {
	content:'';
	position:absolute;
	width:48px;
	height:48px;
	border:solid 8px #fff;
	border-left-color:transparent;
	border-radius:50%;
	top:calc(50% - 24px);
	left:calc(50% - 24px);
	-webkit-animation:rotation 1s linear infinite;
	        animation:rotation 1s linear infinite;
}

@-webkit-keyframes rotation {
	from {
		-webkit-transform:rotate(0);
		        transform:rotate(0);
	}
	to {
		-webkit-transform:rotate(359deg);
		        transform:rotate(359deg);
	}
}

@keyframes rotation {
	from {
		-webkit-transform:rotate(0);
		        transform:rotate(0);
	}
	to {
		-webkit-transform:rotate(359deg);
		        transform:rotate(359deg);
	}
}
@-webkit-keyframes blink {
	from {
		opacity:.5;
	}
	to {
		opacity:1;
	}
}
@keyframes blink {
	from {
		opacity:.5;
	}
	to {
		opacity:1;
	}
}