.service-wrapper {
    padding: 60px 0;
}

.service-part-header {
    margin: 0 auto;
    padding: 50px 0;

    .service-title {
        text-align: center;
        padding-bottom: 8px;
        margin-bottom: 20px;
        font-family: $font-bebas;
        font-size: 36px;
        font-weight: 700;
        letter-spacing: 3.6px;
    }
    .service-subtitle {
        max-width: 750px;
        margin: 0 auto;
        text-align: center;
        color: $color_gray;
        padding: 0 15px;
    }
    .service-link {
        color: $color_gray;
        font-weight: 700;
        transition: 0.2s ease;

        &:hover {
            opacity: 0.7;   
        }
    }
}

.webDevGrid-item {
    width: 100%;
}

.info-table {

    .info-table-wrapper {

        .table-item {
            display: flex;

            &:hover {

                img {
                    transform: scale(1.2);
                }
            }

            .left-side-block {
                padding: 0 15px;
                width: 80px;

                .table-img {
                    width: 50px;
                    height: 50px;
    
                    transition: 0.5s;
                }
            }
            .right-side-block {
                padding: 0 15px;
    
                .table-title a {
                    font-family: $font-bebas;
                    font-size: 26px;
                    color: #222;
                    font-weight: 700;
                    letter-spacing: .05em;
                }   
                .table-text {
    
                }
            }
        }

        
    }
}

@media (max-width: 576px) {
    .service-wrapper .nav-item {
        margin-bottom: 12px;
    }
}